<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Calculator</title>
</head>
<body>
    <main class="main">
        <div class="text-input">
            <input type="text">
        </div>
        <div class="more-operations">
            <div class="history">
                <img src="assets/icons/clock.svg" alt="clock">
                <img src="assets/icons/exchanger.svg" alt="exchanger">
                <img src="assets/icons/scientific.svg" alt="scientific">
            </div>
            <div class="backspace">
                <img src="assets/icons/backspace.svg" alt="backspace">
            </div>
        </div>
        <div class="calculator-material">
            <div>
                <div data-calc="operator">C</div>
                <div data-calc="operator">( )</div>
                <div data-calc="operator">%</div>
                <div data-calc="operator"><img src="assets/icons/division.svg" alt="division"></div>
            </div>
            <div>
                <div data-calc="operator" class="spann">7</div>
                <div data-calc="operator">8</div>
                <div data-calc="operator">9</div>
                <div data-calc="operator">x</div>    
            </div>
            <div>
                <div data-calc="operator">4</div>
                <div data-calc="operator">5</div>
                <div data-calc="operator">6</div>
                <div data-calc="operator">-</div>
            </div>
            <div>
                <div data-calc="operator">1</div>
                <div data-calc="operator">2</div>
                <div data-calc="operator">3</div>
                <div data-calc="operator">+</div>
            </div>
            <div>
                <div data-calc="operator">+/-</div>
                <div data-calc="operator">0</div>
                <div data-calc="operator">.</div>
                <div data-calc="operator">=</div>
            </div>
        </div>
    </main>
    <script src="index.js"></script>
</body>
</html>